# drone

./: README.md  pom.xml
src/main/java/com/musala/drone/: DispatchControllerApplication.java
src/main/java/com/musala/drone/controller/: DroneController.java  HelloController.java  MedicationController.java
src/main/java/com/musala/drone/repository/dao/: DroneDao.java  MedicationDao.java
src/main/java/com/musala/drone/repository/domain/: Drone.java  Medication.java
src/main/java/com/musala/drone/repository/dto/: DroneDto.java  MedicationDto.java  ResponseDto.java
src/main/java/com/musala/drone/repository/enums/: Model.java  State.java
src/main/java/com/musala/drone/repository/mapstruct/mapper/: MapStructMapper.java
src/main/java/com/musala/drone/service/: DroneService.java  HelloService.java  MedicationService.java  ServiceUtil.java
src/main/java/com/musala/drone/service/bl/: DroneServiceBL.java  HelloServiceBL.java  MedicationServiceBL.java
src/main/java/com/musala/drone/service/impl/: DroneServiceImpl.java  HelloServiceImpl.java  MedicationServiceImpl.java
src/main/resources/: application.properties  data.sql  ddl.sql
src/test/java/com/musala/drone/: DispatchControllerApplicationTests.java  TestDroneController.java
